[buildout]
newest = false
extensions = gp.vcsdevelop
develop-dir = ..
vcs-extend-develop =
    hg+https://formalchemy.googlecode.com/hg/@tip#egg=FormAlchemy
    hg+https://hg.gawel.org/fa.jquery/@tip#egg=fa.jquery
find-links =
    http://www.gawel.org/docs/dist
    http://pylonshq.com/download/1.0rc1
parts = eggs
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    FormAlchemy
    Pylons>=1.0rc1
    fa.jquery
    fa.demo
    Elixir
    PasteScript

