[buildout]
newest = false
extensions = gp.vcsdevelop
vcs-extend-develop =
    https://formalchemy.googlecode.com/hg/@tip#egg=FormAlchemy
    https://hg.gawel.org/fa.jquery/@tip#egg=fa.jquery
find-links = http://www.gawel.org/docs/dist
parts = eggs
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    FormAlchemy
    fa.jquery
    fa.demo
    Elixir
    PasteScript
    Sphinx

