#
# fa.demo - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[filter:fanstatic]
use = egg:fanstatic#fanstatic
debug = true
base_url = /static

[pipeline:main]
pipeline =
    fanstatic
    fa.demo

[app:fa.demo]
use = egg:fa.demo
full_stack = true
static_files = true

storage_path = %(here)s/upload

cache_dir = %(here)s/data
beaker.session.key = fademo
beaker.session.secret = somesecret

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/development.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging configuration
[loggers]
keys = root, routes, fademo, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_fademo]
level = DEBUG
handlers =
qualname = fademo

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(threadName)s] [%(name)s] %(message)s
datefmt = %H:%M:%S

# # Chainsaw Logging configuration
# [loggers]
# keys = root, routes, fademo, sqlalchemy
# 
# [handlers]
# keys = chainsaw
# 
# [formatters]
# keys = generic, xmllayout
# 
# [logger_root]
# level = NOTSET
# handlers = chainsaw
# 
# [logger_routes]
# level = NOTSET
# handlers = chainsaw
# qualname = routes.middleware
# # "level = DEBUG" logs the route matched and routing variables.
#
# [logger_fademo]
# level = NOTSET
# handlers = chainsaw
# propagate = 1
# qualname = fademo
# 
# [handler_console]
# class = StreamHandler
# args = (sys.stderr,)
# level = INFO
# formatter = generic
# 
# [logger_sqlalchemy]
# level = INFO
# handlers = chainsaw
# qualname = sqlalchemy.engine
# # "level = INFO" logs SQL queries.
# # "level = DEBUG" logs SQL queries and results.
# # "level = WARN" logs neither.  (Recommended for production systems.)
# 
# [handler_chainsaw]
# class = xmllayout.RawSocketHandler
# args = ('localhost', 4448)
# level = NOTSET
# formatter = xmllayout
# 
# [formatter_generic]
# format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(threadName)s] [%(name)s] %(message)s
# datefmt = %H:%M:%S
# 
# [formatter_xmllayout]
# class = xmllayout.XMLLayout

