[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = fademo
directory = fademo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fademo/i18n/fademo.pot
width = 80

[init_catalog]
domain = fademo
input_file = fademo/i18n/fademo.pot
output_dir = fademo/i18n

[update_catalog]
domain = fademo
input_file = fademo/i18n/fademo.pot
output_dir = fademo/i18n
previous = true
